<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="pin_container">

        <div class="card card_small">
            <img src="img/img-1.jpg" alt="imagenUno">
            <div class="card_buttons">
                <button class="boton-guardar">Guardar</button>
                <button class="button"></button>
            </div>
        </div>

        <div class="card card_medium">
            <img src="img/img-2.jpg" alt="imagenDos">
            <div class="card_buttons">
                <button class="boton-guardar">Guardar</button>
                <button class="button"></button>
            </div>
        </div>

        <div class="card card_large">
            <img src="img/img-3.jpg" alt="imagenTres">
            <div class="card_buttons">
                <button class="boton-guardar">Guardar</button>
                <button class="button"></button>
            </div>
        </div>

        <div class="card card_medium">
            <img src="img/img-4.jpg" alt="imagenCuatro">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>
          
        <div class="card card_small">
            <img src="img/img-5.jpg" alt="imagenCinco">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>
          
        <div class="card card_large">
            <img src="img/img-6.jpg" alt="imagenSeis">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>
          
        <div class="card card_medium">
            <img src="img/img-7.jpg" alt="imagenSiete">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>
          
        <div class="card card_small">
            <img src="img/img-8.jpg" alt="imagenOcho">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>
          
        <div class="card card_medium">
            <img src="img/img-9.jpg" alt="imagenNueve">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>
          
        <div class="card card_small">
            <img src="img/img-10.jpg" alt="imagenDiez">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>
          
        <div class="card card_medium">
            <img src="img/img-11.jpg" alt="imagenOnce">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>
          
        <div class="card card_large">
            <img src="img/img-12.jpg" alt="imagenDoce">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>
          
        <div class="card card_medium">
            <img src="img/img-13.jpg" alt="imagenTrece">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>

        <div class="card card_small">
            <img src="img/img-14.jpg" alt="imagenCatorce">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>

        <div class="card card_medium">
            <img src="img/img-15.jpg" alt="imagenQuince">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>

       <div class="card card_large">
            <img src="img/img-16.jpg" alt="imagenDieciseis">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>

       <div class="card card_large">
            <img src="img/img-17.jpg" alt="imagenDiecisiete">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>

        <div class="card card_small">
            <img src="img/img-18.jpg" alt="imagenDieciocho">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>

        <div class="card card_medium">
            <img src="img/img-19.jpg" alt="imagenDiecinueve">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>

        <div class="card card_small">
            <img src="img/img-20.jpg" alt="imagenVeinte">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>

        <div class="card card_small">
            <img src="img/img-21.jpg" alt="imagenVeintiuno">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>

        <div class="card card_medium">
            <img src="img/img-22.jpg" alt="imagenVeintidos">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>

        <div class="card card_large">
            <img src="img/img-23.jpg" alt="imagenVeintitres">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>

        <div class="card card_medium">
            <img src="img/img-24.jpg" alt="imagenVeinticuatro">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>

        <div class="card card_small">
            <img src="img/img-25.jpg" alt="imagenVeinticinco">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>

        <div class="card card_large">
            <img src="img/img-26.jpg" alt="imagenVeintiseis">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>

        <div class="card card_medium">
            <img src="img/img-27.jpg" alt="imagenVeintisiete">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>

        <div class="card card_small">
            <img src="img/img-28.jpg" alt="imagenVeintiocho">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>

        <div class="card card_medium">
            <img src="img/img-29.jpg" alt="imagenVeintinueve">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>

        <div class="card card_small">
            <img src="img/img-30.jpg" alt="imagenTreinta">
            <div class="card_buttons">
              <button class="boton-guardar">Guardar</button>
              <button class="button"></button>
            </div>
        </div>

    </div>


    <nav id="navbar-pinterest">

        <a id="pinterest-icon" href="https://www.pinterest.com.mx/" target="_blank">
            <img src="https://www.freepnglogos.com/uploads/pinterest-logo-p-png-0.png" alt="PinterestIcon" height="30px">
        </a>

        <div class="iconos-izq">
            <div id="inicio">
                <a href="#" class="active"> <i>Inicio</i></a>
            </div>
            <div id="hoy">
                <a href="#"> <i>Hoy</i></a>
            </div>
            <div id="crear">
                <a href="#"> <i>Crear</i></a>
            </div>
        </div>

            <div class="buscador">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" class="finder" placeholder="Search">
            </div>

        <div class="iconos-der">
            <div id="notifications">
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/8509/8509088.png" alt="notifications" height="30px"></a>
            </div>
            <div id="message">
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/8444/8444483.png" alt="message" height="30px"></a>
            </div>
            <div id="profile-img">
                <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/64/64572.png" alt="profile-img" height="30px"></a>
            </div>
        </div>

    </nav>
 
</body>
</html>